POSTGRES_HOST=localhost
# PORT same as in docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_USER=template
POSTGRES_PASSWORD=template
POSTGRES_DB=template

TYPEORM_SYNCHRONIZE=true
TYPEORM_DROPSCHEMA=true
TYPEORM_MIGRATION=true

TYPEORM_MIGRATION_POSTGRES_HOST=localhost
TYPEORM_MIGRATION_POSTGRES_PORT=5432
